<RCC>
    <qresource prefix="/BadGuy">
        <file>cyclope1.png</file>
        <file>cyclope2.png</file>
        <file>cyclope3.png</file>
        <file>cyclope4.png</file>
    </qresource>
    <qresource prefix="/three">
        <file>arbre.png</file>
    </qresource>
    <qresource prefix="/maptry">
        <file>grass.png</file>
        <file>grass2.png</file>
        <file>maptry.tmx</file>
        <file>three.png</file>
        <file>buisson.png</file>
        <file>carreau.png</file>
        <file>carreau2.png</file>
        <file>fleur.png</file>
        <file>FSAgrass.PNG</file>
        <file>herbe2.png</file>
        <file>rocher.png</file>
        <file>maptry2.tmx</file>
        <file>Montain.png</file>
        <file>arbre.png</file>
    </qresource>
    <qresource prefix="/avatar">
        <file>walkD1.png</file>
        <file>walkD2.png</file>
        <file>walkD3.png</file>
        <file>walkD4.png</file>
        <file>walkD5.png</file>
        <file>walkD6.png</file>
        <file>walkD7.png</file>
        <file>walkD8.png</file>
        <file>walkD9.png</file>
        <file>walkD10.png</file>
        <file>walkL1.png</file>
        <file>walkL2.png</file>
        <file>walkL3.png</file>
        <file>walkL4.png</file>
        <file>walkL5.png</file>
        <file>walkL6.png</file>
        <file>walkL7.png</file>
        <file>walkL8.png</file>
        <file>walkL9.png</file>
        <file>walkL10.png</file>
        <file>walkR1.png</file>
        <file>walkR2.png</file>
        <file>walkR3.png</file>
        <file>walkR4.png</file>
        <file>walkR5.png</file>
        <file>walkR6.png</file>
        <file>walkR7.png</file>
        <file>walkR8.png</file>
        <file>walkR9.png</file>
        <file>walkR10.png</file>
        <file>walkU1.png</file>
        <file>walkU2.png</file>
        <file>walkU3.png</file>
        <file>walkU4.png</file>
        <file>walkU5.png</file>
        <file>walkU6.png</file>
        <file>walkU7.png</file>
        <file>walkU8.png</file>
        <file>walkU9.png</file>
        <file>walkU10.png</file>
        <file>attackD1.png</file>
        <file>attackD2.png</file>
        <file>attackD3.png</file>
        <file>attackD4.png</file>
        <file>attackD5.png</file>
        <file>attackD6.png</file>
        <file>attackD7.png</file>
        <file>attackL1.png</file>
        <file>attackL2.png</file>
        <file>attackL3.png</file>
        <file>attackL4.png</file>
        <file>attackL5.png</file>
        <file>attackL6.png</file>
        <file>attackL7.png</file>
        <file>attackR1.png</file>
        <file>attackR2.png</file>
        <file>attackR3.png</file>
        <file>attackR4.png</file>
        <file>attackR5.png</file>
        <file>attackR6.png</file>
        <file>attackR7.png</file>
        <file>attackU1.png</file>
        <file>attackU2.png</file>
        <file>attackU3.png</file>
        <file>attackU4.png</file>
        <file>attackU5.png</file>
        <file>attackU6.png</file>
        <file>attackU7.png</file>
    </qresource>
</RCC>
