<RCC>
    <qresource prefix="/BadGuy">
        <file>cyclope1.png</file>
        <file>cyclope2.png</file>
        <file>cyclope3.png</file>
        <file>cyclope4.png</file>
    </qresource>
    <qresource prefix="/three">
        <file>arbre.png</file>
    </qresource>
    <qresource prefix="/maptry">
        <file>grass.png</file>
        <file>grass2.png</file>
        <file>maptry.tmx</file>
        <file>three.png</file>
        <file>buisson.png</file>
        <file>carreau.png</file>
        <file>carreau2.png</file>
        <file>fleur.png</file>
        <file>FSAgrass.PNG</file>
        <file>herbe2.png</file>
        <file>rocher.png</file>
        <file>maptry2.tmx</file>
        <file>Arbre.png</file>
        <file>Montain.png</file>
    </qresource>
</RCC>
